{
  "name": "student-affairs-steward",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --env-file-if-exists=.env server/index.mjs",
    "server:check": "node --check server/index.mjs && node --check server/app.mjs && node --check server/web-fetch-service.mjs && node --check server/deepseek-service.mjs && npm --prefix functions run check",
    "build": "tsc -b && vite build",
    "build:firebase": "tsc -b && vite build --mode firebase",
    "firebase:serve": "npm run build:firebase && npx --yes firebase-tools emulators:start --only hosting",
    "deploy:firebase": "npm run build:firebase && npm --prefix functions run check && npx --yes firebase-tools deploy --only functions,hosting",
    "cloudflare:dev": "npm run build && wrangler dev",
    "cloudflare:check": "node --test cloudflare/worker-tests.mjs && wrangler deploy --dry-run --env=\"\" && wrangler deploy --dry-run --env preview",
    "security:scan": "node scripts/scan-secrets.mjs",
    "deploy:cloudflare:preview": "npm run build && npm run cloudflare:check && wrangler deploy --env preview",
    "deploy:cloudflare": "npm run build && npm run cloudflare:check && wrangler deploy",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run && node --test scripts/recognition-e2-dataset-freeze.mjs scripts/factledger-d6-labels.node.mjs && node --test server/server-tests.mjs && node --test cloudflare/worker-tests.mjs && npm --prefix functions test",
    "eval:recognition": "vitest run src/recognition/evaluation.test.ts",
    "eval:recognition:e2": "node scripts/run-recognition-e2.mjs",
    "eval:recognition:e2:factledger": "node scripts/run-factledger-ab.mjs",
    "eval:recognition:e2:factledger:d5": "node scripts/summarize-factledger-d5.mjs",
    "eval:recognition:e2:factledger:d6": "node scripts/audit-factledger-d6.mjs",
    "eval:recognition:e2:factledger:e2.6:prepare": "node scripts/prepare-e2-6-inputs.mjs",
    "eval:recognition:e2:factledger:e2.6:generate": "node scripts/run-e2-6-paired-generation.mjs",
    "eval:recognition:e2:factledger:e2.6:score": "node scripts/score-e2-6-paired.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "wrangler": "^4.118.0"
  }
}
